export async function rewriteWorkflow(
  path: string,
  transform: (wf: any) => any
) {
  if (!path.endsWith(".yml") && !path.endsWith(".yaml")) {
    console.warn(`Skipping non-workflow file: ${path}`);
    return;
  }

  const content = await fs.readFile(path, "utf8");
  const workflow = safeLoad(content);

  const updated = transform(workflow);

  const yaml = safeDump(updated, {
    lineWidth: -1,
    noRefs: true,
  });

  await fs.writeFile(path, yaml, "utf8");
}